{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "background_color": "#4964e8",
    "description": "Bits and Pieces of a teenager's muse who likes to waste time doing unnecessary project on the Internet instead of studying.",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Chase Inc.",
    "orientation": "natural",
    "scope": "/",
    "screenshots": [
        {
            "src": "/images/screenshot-home-desktop.jpeg",
            "sizes": "1280x800",
            "type": "image/jpeg"
        },
        {
            "src": "/images/screenshot-home-mobile.jpeg",
            "sizes": "750x1334",
            "type": "image/jpeg"
        },
        {
            "src": "/images/screenshot-about-desktop.jpeg",
            "sizes": "750x1334",
            "type": "image/jpeg"
        },
        {
            "src": "/images/screenshot-about-mobile.jpeg",
            "sizes": "750x1334",
            "type": "image/jpeg"
        }
    ],
    "short_name": "Chase Inc.",
    "start_url": "/",
    "theme_color": "#4964e8"
}
